# FaunaDB
FAUNADB_KEY=

# Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_PRICE_ID=

# Github
GITHUB_ID=
GITHUB_SECRET=

# Authentication
AUTH_SECRET=

# JSON Web Token
JWT_SECRET=
JWT_SIGNING_KEY=